# Bus-Tracking-System

backend/TrackingBusSystemSolution/TrackingBusSystem.Application/: TrackingBusSystem.Application.csproj
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Abstractions/CQRS/Command/: ICommand.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Abstractions/CQRS/Query/: IQuery.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Abstractions/Common/DTOs/: NotificationDto.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Abstractions/Common/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  IUnitOfWork.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/DTOs/: GetRoutesResponse.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Dependency Injection/: ServiceContainer.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Features/Authentication/: LoginCommand.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Features/Authentication/DTOs/: LoginResponseDto.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Features/Buses/Command/: BusLocationUpdateCommand.cs  BusUpdateCommand.cs  CreateBusCommand.cs  DeleteBusByIdCommand.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Features/Buses/DTOs/: BusLastLocationDTO.cs  BusLocationUpdateRequest.cs  CreateBusDTO.cs  GetBusDTO.cs  (+4 more)
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Mapping/: MappingConfig.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Services/Implements/: GpsService.cs  RouteService.cs  ScheduleValidationService.cs  TokenService.cs
backend/TrackingBusSystemSolution/TrackingBusSystem.Application/Services/Interfaces/: IGpsService.cs  IRouteService.cs  IScheduleValidationService.cs  ITokenService.cs
(+215 files in other folders)
