<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingBusSystem.Domain\TrackingBusSystem.Domain.csproj" />
    <ProjectReference Include="..\TrackingBusSystem.Shared\TrackingBusSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Drivers\Query\" />
    <Folder Include="Features\Routes\Command\" />
  </ItemGroup>

</Project>
